<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>自建博客初体验 | Leo Messi</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">自建博客初体验</h1><a id="logo" href="/.">Leo Messi</a><p class="description">十一月zz的小世界</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜博主文章"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">自建博客初体验</h1><div class="post-meta"><a href="/2018/04/23/my first blog/#comments" class="comment-count"><i data-disqus-identifier="2018/04/23/my first blog/" class="disqus-comment-count"></i>留言</a><p><span class="date">Apr 23, 2018</span><span><a href="/categories/入门文档/" class="category">入门文档</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="一、-博客环境搭建"><a href="#一、-博客环境搭建" class="headerlink" title="一、 博客环境搭建"></a>一、 博客环境搭建</h1><h2 id="1、博客基本环境搭建"><a href="#1、博客基本环境搭建" class="headerlink" title="1、博客基本环境搭建"></a>1、博客基本环境搭建</h2><p>在会使用git之后，环境搭建的部分还算比较顺利，基本没出现什么大的问题，果然还是多经历就会越来越顺利的，不经历的话就会出现各种各样的奇怪的问题，当经历的多了，就会有自主的能力去规避这些问题，博客的建立主要是参考了<a href="https://my.oschina.net/ryaneLee/blog/638440" target="_blank" rel="noopener">小白独立搭建博客</a>，对作者深表感谢！</p>
<h2 id="2、测试："><a href="#2、测试：" class="headerlink" title="2、测试："></a>2、测试：</h2><p>这是我的第一篇博客<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"hello world! \n"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="3、博客主题"><a href="#3、博客主题" class="headerlink" title="3、博客主题"></a>3、博客主题</h2><p>看到hexo的一个特别好看的主题，名字叫做Even，但是我下载下来之后效果实在不咋的，和Even作者自己做的demo相差甚远，这个简洁的主题的作者也写了一篇关于做hexo主题的<a href="http://www.ahonn.me/2016/12/15/create-a-hexo-theme-from-scratch/" target="_blank" rel="noopener">文章</a>，我实在不奢求自己去做主题，只希望能根据他提供的线索把我的主题做的漂亮一点儿。</p>
<h1 id="二、windows下的markdown编辑器"><a href="#二、windows下的markdown编辑器" class="headerlink" title="二、windows下的markdown编辑器"></a>二、windows下的markdown编辑器</h1><p>发现了一个markdown编辑器，特别好用，现在使用的就是这款，叫做Yu Writer，这样的话我就可以写静态博客，然后推送到远程了！</p>
<h1 id="三、打造属于自己的博客主题"><a href="#三、打造属于自己的博客主题" class="headerlink" title="三、打造属于自己的博客主题"></a>三、打造属于自己的博客主题</h1><h2 id="1、landscape的主题"><a href="#1、landscape的主题" class="headerlink" title="1、landscape的主题"></a>1、landscape的主题</h2><p>参见博客：<a href="https://www.jianshu.com/p/b96fd206571a" target="_blank" rel="noopener">教你定制Hexo的landscape打造自己的主题</a>这儿的代码块部分真的是 太不好看了，主要的明色调的博客背景，突然的一块黑色的代码块，简直反人类</p>
<h2 id="2、BlueLake-主题"><a href="#2、BlueLake-主题" class="headerlink" title="2、BlueLake 主题"></a>2、BlueLake 主题</h2><p> 另一款叫做hexo-theme-BlueLake的主题<a href="https://github.com/chaooo/hexo-theme-BlueLake" target="_blank" rel="noopener">hexo-theme-BlueLake</a>，这个还比较不错，最主要是作者还添加了我心心念的博客搜索功能，代码块还比较友好，博客如何配置作者也写的比较清楚，详见:<a href="http://chaoo.oschina.io/2016/12/29/BlueLake%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E7%9A%84%E8%AF%A6%E7%BB%86%E9%85%8D%E7%BD%AE.html#comments" target="_blank" rel="noopener">BlueLake博客主题的详细配置</a></p>
<h2 id="2、本地搜索"><a href="#2、本地搜索" class="headerlink" title="2、本地搜索"></a>2、本地搜索</h2><p>文章的搜索框显示的内容“搜博主文章”，在\Hexo\themes\hexo-theme-BlueLake\layout_partial\search.jade文件下，可以随意改动;  </p>
<h2 id="3、文章分类"><a href="#3、文章分类" class="headerlink" title="3、文章分类"></a>3、文章分类</h2><p>文章的catagories(分类) tag(标签)BlueLake作者都已经写好，在文章的标题一对“—”包括的部分添加category和tag字段就可以了。</p>
<h2 id="4、加上baidu统计"><a href="#4、加上baidu统计" class="headerlink" title="4、加上baidu统计"></a>4、加上baidu统计</h2><p>就按照网上的教程，搜索过之后，然后按照BlueLake作者的提示，顺利添加成功。在网站的最下面的“本站访问总量”可以看到效果。</p>
<h2 id="5、为博客添加评论系统"><a href="#5、为博客添加评论系统" class="headerlink" title="5、为博客添加评论系统"></a>5、为博客添加评论系统</h2><p>在为博客添加评论系统的过程中真的是 各种问题</p>
<ul>
<li>一开始按照上面BlueLake主题作者的推荐，首选 网易云跟帖评论，发现他停止服务了。</li>
<li>然后选择畅言，发现需要ICP备案号，这github服务器在国外，我也没有备案号，放弃！</li>
<li>多说就不用说了，之前我就知道它停止服务了</li>
<li>然后研究 来必力，这东西是韩国人做的，确认邮件动不动就给我来一波韩语，我还得谷歌翻译，这个东西倒是好弄，一会就弄好了，但是，网速是真慢啊，慢到压根刷不出来评论框</li>
<li>然后外国的不想选，那就选择友言吧，弄半天没什么反应，上网查了下说 不支持https，呵呵</li>
<li>最后一个选择，Disqus，也是外国的网站，但是没办法啊，不选择这个，就没有别的可选择了。。。<br>然后按照官网提示部署好之后，效果还可以，因为github本来就是在国外，总体上的速度比我想象中的快，还不错。</li>
</ul>
<h1 id="四、设置在不同的电脑上面更新博客"><a href="#四、设置在不同的电脑上面更新博客" class="headerlink" title="四、设置在不同的电脑上面更新博客"></a>四、设置在不同的电脑上面更新博客</h1><p>这个功能之前我是没想到的。<br>今天看博客(20180421),突然看到有人讨论这个问题，感觉还挺麻烦的。后来想想，也是！本地的网页的主题什么的其实都没有github上面存放，这样的话如果换台电脑，使用hexo如何生成网页？所以一个好的做法是把hexo相关的文件也上传到github，在需要在别的电脑上面使用的时候，从github上面git clone下来，然后就相当于拥有了hexo合成一个网页需要的各种文件，此时再安装下hexo，具体的操作如下：<br>本节摘录自:<a href="https://www.zhihu.com/question/21193762/answer/79109280" target="_blank" rel="noopener">使用hexo，如果换了电脑怎么更新博客？ - CrazyMilk的回答 - 知乎</a></p>
<hr>
<h2 id="1、关于搭建的流程"><a href="#1、关于搭建的流程" class="headerlink" title="1、关于搭建的流程"></a><strong>1、关于搭建的流程</strong></h2><ol>
<li>创建仓库，<a href="http://CrazyMilk.github.io；" target="_blank" rel="noopener">http://CrazyMilk.github.io；</a></li>
<li>创建两个分支：master 与 hexo；</li>
<li>设置hexo为默认分支（因为我们只需要手动管理这个分支上的Hexo网站文件）；</li>
<li>使用git clone <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:CrazyMilk/CrazyMilk.github.io.git拷贝仓库；</li>
<li>在本地<a href="http://CrazyMilk.github.io文件夹下通过Git" target="_blank" rel="noopener">http://CrazyMilk.github.io文件夹下通过Git</a> bash依次执行npm install hexo、hexo init、npm install 和 npm install hexo-deployer-git（此时当前分支应显示为hexo）;</li>
<li>修改_config.yml中的deploy参数，分支应为master；</li>
<li>依次执行git add .、git commit -m “…”、git push origin hexo提交网站相关的文件；</li>
<li>执行hexo g -d生成网站并部署到GitHub上。<br>这样一来，在GitHub上的<a href="http://CrazyMilk.github.io仓库就有两个分支，一个hexo分支用来存放网站的原始文件，一个master分支用来存放生成的静态网页。完美" target="_blank" rel="noopener">http://CrazyMilk.github.io仓库就有两个分支，一个hexo分支用来存放网站的原始文件，一个master分支用来存放生成的静态网页。完美</a>( •̀ ω •́ )y！</li>
</ol>
<h2 id="2、日常更新博客"><a href="#2、日常更新博客" class="headerlink" title="2、日常更新博客"></a><strong>2、日常更新博客</strong></h2><p>关于日常的改动流程在本地对博客进行修改（添加新博文、修改样式等等）后，通过下面的流程进行管理。</p>
<ol>
<li>依次执行git add .、git commit -m “…”、git push origin hexo指令将改动推送到GitHub（此时当前分支应为hexo）；</li>
<li>然后才执行hexo g -d发布网站到master分支上。<br>虽然两个过程顺序调转一般不会有问题，不过逻辑上这样的顺序是绝对没问题的（例如突然死机要重装了，悲催….的情况，调转顺序就有问题了）。</li>
</ol>
<h2 id="3、在别的电脑上面更新博客"><a href="#3、在别的电脑上面更新博客" class="headerlink" title="3、在别的电脑上面更新博客"></a><strong>3、在别的电脑上面更新博客</strong></h2><p>本地资料丢失后的流程当重装电脑之后，或者想在其他电脑上修改博客，可以使用下列步骤：</p>
<ol>
<li>使用git clone <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:CrazyMilk/CrazyMilk.github.io.git拷贝仓库（默认分支为hexo）；</li>
<li>在本地新拷贝的<a href="http://CrazyMilk.github.io文件夹下通过Git" target="_blank" rel="noopener">http://CrazyMilk.github.io文件夹下通过Git</a> bash依次执行下列指令：npm install hexo、npm install、npm install hexo-deployer-git（记得，不需要hexo init这条指令）。</li>
</ol>
<hr>
<p>我基本上是参照上面的思想，但是鉴于我本地是已经做好了两篇博客，我采取了相反的方法。</p>
<ul>
<li>首先，把本地的road037019.github.io目录做成了一个本地仓库，然后通过git的分支命令将本地仓库上传到github，这样本地的master分支对应于远程的master分支。</li>
<li>然后，在本地建立hexo分支，然后把这个分支也上传到github，只不过这个上传的命令和只有一个master分支的命令不同，按照提示做就行：<br><img src="1.png" alt="1"><br>图片中的意思是说当前分支没有上游分支，可以用过提示的命令来创建上游分支并且将当前分支push到新创建的上游分支；</li>
</ul>
<p>通过上面的两部操作就在本地和github两端都创建了两个分支：master和hexo，由于hexo的_config.yml文件中已经设置了将本地的博客上传到master分支，那么和网站的主题等和网站本身相关的文件我们就上传到hexo分支（但是，主题又不是我写的，我基本不对主题做什么大的改动），但是，需要记住的一点就是，当对网站本身进行改动时，记得切换到hexo分支，然后push到github，这样的话当我们在一台新电脑上面操作时，可以先将hexo分支的内容通过git pull origin hexo命令拉倒本地，</p>
<h2 id="附：hexo常用命令解释："><a href="#附：hexo常用命令解释：" class="headerlink" title="附：hexo常用命令解释："></a>附：hexo常用命令解释：</h2><p>如果deploy类型是git,则需要安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>其他的指令如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo init //初始化站点，生成一个站点所需的各种文件</span><br><span class="line">hexo s --debug  //以调试模式启动本地网站，在此模式下，对文件的更改无需停止网站只需刷新即可看到效果</span><br><span class="line">hexo d -g //生成（generate）并且发布（deploy）博客</span><br><span class="line">hexo s -g //生成并且启动本地服务器（server）</span><br></pre></td></tr></table></figure></p>
<h1 id="五、FAQ"><a href="#五、FAQ" class="headerlink" title="五、FAQ"></a>五、FAQ</h1><p>第一次上传博客主题到github上面之后，我换了个文件夹git clone下来测试下能不能发布，发现上传到github上面的文件不全，主要是有些博客主题我本身是通过git clone命令下载下来的，这样的话本地库就和该主题的作者的github仓库就关联着，这样的话我是不能push该主题到我的github上面的。<br>解决办法就是通过把主题文件夹内的.git文件夹删除，然后重新上传就行了。</p>
<h2 id="1、删除已经发布的文章"><a href="#1、删除已经发布的文章" class="headerlink" title="1、删除已经发布的文章"></a>1、删除已经发布的文章</h2><p>hexo g -d 这条命令其实可以理解为git的push命令，所以如果你在本地删除文章之后，通过hexo g -d命令发布，这样的话，road037019.github.io上面的文章也会被删除；</p>
<h2 id="2、4000端口无法使用"><a href="#2、4000端口无法使用" class="headerlink" title="2、4000端口无法使用"></a>2、4000端口无法使用</h2><p>由于我本地安装了福昕阅读器，占用了本地的4000端口，导致我在本地生成博客以后，在本地使用local:4000无法查看，看了下可以通过修改端口号来解决，端口号所在的文件是：Hexo/node_modules/hexo-server/index.js</p>
<h2 id="3、git-log-–graph"><a href="#3、git-log-–graph" class="headerlink" title="3、git log –graph"></a>3、git log –graph</h2><p>可以图形化的查看分支的合并情况；<br>关于分支的合并部分，并不是很理解，暂时也用不到；</p>
<ul>
<li>关于本地两个分支冲突的例子在廖雪峰的官方网站讲的很清楚，就是因为master分支和dev分支在分成两支独立的分支之后，又各自都做了修改，并且进行了提交，这样的话在将dev分支合并到master分支的时候就会出现冲突，此时会进入一个合并冲突的进行时状态（分支名|merging），通过使用vim手动编辑冲突文件，编辑完成之后git add 、git commit之后会完成合并的过程（不需要再次的输入git merge dev命令）</li>
<li>另一种冲突是由于本地和远程的不一致导致的冲突，也就是说，当你从远程pull下来代码之后，进行了各种修改，然后再push的时候发生冲突，这种冲突是因为远程的代码 和你一开始pull下来的远程代码不同了（比如说你的合作伙伴进行了push操作），这时候解决办法也一样：vim冲突文件解决冲突，然后git add， git commit之后，再进行git push操作就不报错了。</li>
</ul>
<h2 id="4、删除github仓库的东西-git-push"><a href="#4、删除github仓库的东西-git-push" class="headerlink" title="4、删除github仓库的东西 git  push"></a>4、删除github仓库的东西 git  push</h2><p>github中有些文件可以在网页上面在线操作（可以编辑），这些文件也可以在线删除，但是有些文件无法在线编辑，那么就只有通过git bash在本地删除，然后通过git push命令同步本地代码来达到删除的目的；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin</span><br></pre></td></tr></table></figure></p>
<p>上面命令表示，将当前分支推送到origin主机的<strong>对应分支</strong>。如果当前分支只有一个追踪分支，那么主机名都可以省略。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push</span><br></pre></td></tr></table></figure></p>
<p>如果当前分支与多个主机存在追踪关系，则可以<strong>使用-u选项指定一个默认主机</strong>，这样后面就可以不加任何参数使用git push。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
<p>上面的命令将本地的master分支推送到origin主机，同时指定origin为默认主机，后面就可以不加任何参数使用git push了，不带任何参数的git push，默认只推送当前分支，这叫做simple方式。<br>还有一种情况，就是不管是否存在对应的远程分支，将本地的所有分支都推送到远程主机，这时需要使用–all选项。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push --all origin</span><br></pre></td></tr></table></figure></p>
<p>git操作允许你本地有的东西远程没有，但是不允许远程有的东西你本地没有，如果远程有你本地没有的话，会报错，并且提示你git merge；</p>
<h2 id="5、git-merge"><a href="#5、git-merge" class="headerlink" title="5、git merge"></a>5、git merge</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git merge dev   //将dev分支合并到当前分支中；</span><br><span class="line">git checkout dev  //从当前分支切换到dev分支；</span><br><span class="line">git checkout -b dev //创建dev分支并且切换到dev分支上，= git branch dev + git checkout dev</span><br></pre></td></tr></table></figure>
<p>如果只是合并分支，则被合并的分支并不会被删除，需要使用专门的指令删除分支才行</p>
<h2 id="6、git-fetch"><a href="#6、git-fetch" class="headerlink" title="6、git fetch"></a>6、git fetch</h2><p>将某个远程主机的更新，全部取回本地。默认情况下，git fetch取回所有分支的更新。如果只想取回特定分支的更新，可以指定分支名,如下所示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-$ git fetch &lt;远程主机名&gt; &lt;分支名&gt;</span><br></pre></td></tr></table></figure></p>
<p>比如，取回origin主机的master分支: git fetch origin master<br>效果上，git fetch + git merge = git pull，但是在实际实现上，git fetch是把远程最新的commit ID更新到关联到远程库的本地库的commit ID，本地库本身的head指针不发生变化，可以通过git merge命令来进行合并（或者 先git checkout 到别的分支，然后再切换回来，就会将远程的更新下载下来）</p>
<h2 id="7、git-pull"><a href="#7、git-pull" class="headerlink" title="7、git pull"></a>7、git pull</h2><p>我自己测试的git pull操作时这样的：首先在一个进行git初始化过的 只有一个分支的 本地仓库下 通过git pull操作将远程的所有分支pull下来，但是此时远程的分支和本地的分支并没有建立对应关系，当你进行git push操作的时候，会报错：the current branch has no upstream branch，并且提示使用命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push --set-upstrem origin master  //设置远程的master分支作为当前分支的上游分支；</span><br></pre></td></tr></table></figure></p>
<p>git的一下命令参见网站<a href="https://www.yiibai.com/git/git_pull.html" target="_blank" rel="noopener">易百教程</a><br>git fetch和git pull的区别：(<a href="https://blog.csdn.net/a19881029/article/details/42245955" target="_blank" rel="noopener">https://blog.csdn.net/a19881029/article/details/42245955</a>)</p>
</div><div class="tags"><a href="/tags/hexo/">hexo</a></div><div class="post-share"></div><div class="post-nav"><a href="/2018/04/25/vim鼠标无法下滑/" class="pre"></a><a href="/2018/04/23/hello-world/" class="next">Hello World</a></div><div id="comments"><div id="disqus_thread"></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、-博客环境搭建"><span class="toc-text">一、 博客环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、博客基本环境搭建"><span class="toc-text">1、博客基本环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、测试："><span class="toc-text">2、测试：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、博客主题"><span class="toc-text">3、博客主题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、windows下的markdown编辑器"><span class="toc-text">二、windows下的markdown编辑器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、打造属于自己的博客主题"><span class="toc-text">三、打造属于自己的博客主题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、landscape的主题"><span class="toc-text">1、landscape的主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、BlueLake-主题"><span class="toc-text">2、BlueLake 主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、本地搜索"><span class="toc-text">2、本地搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、文章分类"><span class="toc-text">3、文章分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、加上baidu统计"><span class="toc-text">4、加上baidu统计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、为博客添加评论系统"><span class="toc-text">5、为博客添加评论系统</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、设置在不同的电脑上面更新博客"><span class="toc-text">四、设置在不同的电脑上面更新博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、关于搭建的流程"><span class="toc-text">1、关于搭建的流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、日常更新博客"><span class="toc-text">2、日常更新博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、在别的电脑上面更新博客"><span class="toc-text">3、在别的电脑上面更新博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附：hexo常用命令解释："><span class="toc-text">附：hexo常用命令解释：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、FAQ"><span class="toc-text">五、FAQ</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、删除已经发布的文章"><span class="toc-text">1、删除已经发布的文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、4000端口无法使用"><span class="toc-text">2、4000端口无法使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、git-log-–graph"><span class="toc-text">3、git log –graph</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、删除github仓库的东西-git-push"><span class="toc-text">4、删除github仓库的东西 git  push</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、git-merge"><span class="toc-text">5、git merge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、git-fetch"><span class="toc-text">6、git fetch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7、git-pull"><span class="toc-text">7、git pull</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/04/25/vim鼠标无法下滑/">vim鼠标无法下滑</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/23/my first blog/">自建博客初体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/23/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/入门文档/">入门文档</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/hexo/" style="font-size: 15px;">hexo</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.google.cn/" title="谷歌搜索" target="_blank">谷歌搜索</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">fgl.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b9d8fedcf143fea0dadf2f9779ef2ecd## Your Baidu Analytics tracking id, e.g. 1006843030519956000";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>var disqus_shortname = 'road100';
var disqus_identifier = '2018/04/23/my first blog/';
var disqus_title = '自建博客初体验';
var disqus_url = 'http://road037019.github.io/2018/04/23/my first blog/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//road100.disqus.com/count.js" async></script><script type="text/javascript" src="//road100.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></body></html>